#this config for queue test

[common]
queueName = ltest
rutineNum = 30

[redis]
host = 192.168.24.80
port = 6379
db   = 0

[fcgi]
host = 192.168.24.80
port = 9000
path = "/data/www/upload/queue.php"

[log]
logFile = error.log
